# Roblox-2013-novetus-site

./: .replit  .setup_phase2_ready  BUILD_FIXES_SUMMARY.md  Directory.Build.props  RobloxWebSite.sln  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  build_output6.txt  build_output6_utf8.txt  compile.bat  fix-csproj.ps1  host.cs  log_compilacao.txt  nul  program.cs  replit.nix  run-server-admin.bat  run-server.bat  seed_accounts.ps1  server.cs  setup_and_build.bat  start_server.sh
.aspnet_temp/: App_Web_4844squ2.dll.mdb  App_Web_4844squ2_1.cs  App_Web_5r1n31ym.dll.mdb  App_Web_5r1n31ym_1.cs  App_Web_5r1n31ym_2.cs  App_Web_5r1n31ym_3.cs  App_Web_8xarf6dd.dll.mdb  App_Web_8xarf6dd_1.cs  App_Web_8xarf6dd_2.cs  App_Web_8zk46rg7_1.cs  App_Web_BCOnlyModal.ascx.526ffda1.7909sxc2.dll.mdb  App_Web_BCOnlyModal.ascx.526ffda1.7909sxc2_1.cs  App_Web_GenericModal.ascx.5d9ef804.g5e1cdu8.dll.mdb  App_Web_GenericModal.ascx.5d9ef804.g5e1cdu8_1.cs  App_Web_GoogleAnalytics.ascx.333eea81.ag2flgem.dll.mdb  App_Web_GoogleAnalytics.ascx.333eea81.ag2flgem_1.cs  App_Web_JavascriptErrorTracker.ascx.f57fefbc.bqjyjfnn.dll.mdb  App_Web_JavascriptErrorTracker.ascx.f57fefbc.bqjyjfnn_1.cs  App_Web_PlaceAccessIndicator.ascx.fdb4800.xppiuuo4.dll.mdb  App_Web_PlaceAccessIndicator.ascx.fdb4800.xppiuuo4_1.cs  App_Web_ReportAbuseButton.ascx.4fa3fe70.v7vrymag.dll.mdb  App_Web_ReportAbuseButton.ascx.4fa3fe70.v7vrymag_1.cs  App_Web_RobloxEventManager.ascx.998ff722.jgxduk96.dll.mdb  App_Web_RobloxEventManager.ascx.998ff722.jgxduk96_1.cs  App_Web_Simple.Master.3effaede.y5tpj49p.dll.mdb  App_Web_Simple.Master.3effaede.y5tpj49p_1.cs  App_Web_VisitButtonOverhead.ascx.1287dfea.izxck8xk.dll.mdb  App_Web_VisitButtonOverhead.ascx.1287dfea.izxck8xk_1.cs  App_Web_VisitButtons.ascx.bb967b6a.zrivwmpi_1.cs  App_Web_VisitButtons.ascx.bbbfbf59.t8iwox1q_1.cs  App_Web_b3c8rrth.dll.mdb  App_Web_b3c8rrth_1.cs  App_Web_h1kq7a7u.dll.mdb  App_Web_h1kq7a7u_2.cs  App_Web_h1kq7a7u_4.cs  App_Web_mzrqmsek.dll.mdb  App_Web_mzrqmsek_1.cs  App_Web_mzrqmsek_2.cs  App_Web_mzrqmsek_3.cs  App_Web_mzrqmsek_4.cs  (+9 more)
.github/scripts/: Generate-Stubs.ps1
.github/workflows/: build.yml
Assemblies/Agents/Roblox.Agents/: Roblox.Agents.csproj  Stub.cs
Assemblies/ApiControlPlane/Roblox.ApiControlPlane/: Roblox.ApiControlPlane.csproj  Stub.cs
Assemblies/Assets/Roblox.Assets/: Roblox.Assets.csproj  Stub.cs
Assemblies/Caching/Emcaster/: Emcaster.csproj  Stub.cs
Assemblies/Caching/Roblox.Caching/: Roblox.Caching.csproj  Stub.cs
Assemblies/Caching/Roblox.MultiCastToMemcached/: Roblox.MultiCastToMemcached.csproj  Stub.cs
Assemblies/Common/Roblox.Common/: Roblox.Common.csproj  Stub.cs
Assemblies/Common/Roblox.Common.NetStandard/: Roblox.Common.NetStandard.csproj  Stub.cs
Assemblies/Common/Roblox.Common.Web/: Roblox.Common.Web.csproj  Stub.cs
Assemblies/Configuration/Roblox.Configuration/: Roblox.Configuration.csproj  Stub.cs
Assemblies/Configuration/Roblox.WebsiteSettings/: Roblox.WebsiteSettings.csproj  Stub.cs
Assemblies/Core/Roblox.Web.Core/: Roblox.Web.Core.csproj  Stub.cs
Assemblies/Data/Roblox.Data/: Roblox.Data.csproj  Stub.cs
Assemblies/Databases/Roblox.Databases/: Roblox.Databases.csproj  Stub.cs
Assemblies/Economy/Roblox.Economy.Common/: Roblox.Economy.Common.csproj  Stub.cs
Assemblies/Entities/Roblox.Entities.Mssql/: Roblox.Entities.Mssql.csproj  Stub.cs
Assemblies/EntityFrameworkCore/Roblox.EntityFrameworkCore/: Roblox.EntityFrameworkCore.csproj  Stub.cs
Assemblies/EventLog/Roblox.EventLog/: Roblox.EventLog.csproj  Stub.cs
Assemblies/EventLog/Roblox.EventLog.Extended/: Roblox.EventLog.Extended.csproj  Stub.cs
Assemblies/Files/Roblox.Files/: Roblox.Files.csproj  Stub.cs
Assemblies/LightUtils/Roblox.LightUtils/: Roblox.LightUtils.csproj  Stub.cs
Assemblies/Platform/Roles/Roblox.Platform.Roles/: Roblox.Platform.Roles.csproj  Stub.cs
Assemblies/Web/Mvc/Roblox.Web.Mvc.NetFramework/: Roblox.Web.Mvc.csproj  Stub.cs
RobloxWebSite/: Roblox.Website.csproj  Web.config
RobloxWebSite/Admi/: Test.aspx.cs  User.aspx.cs
RobloxWebSite/App_GlobalResources/: Authentication.ResetPassword.resx
RobloxWebSite/App_Start/: RouteConfig.cs
RobloxWebSite/Controllers/: AccountController.cs  AuthenticationController.cs  BuildController.cs  GameController.cs  HomeController.cs  LandingController.cs  NewLoginController.cs  ReferenceController.cs  ReplicatedCssController.cs  ThumbnailsController.cs  TrackerController.cs  TrackingController.cs  UserAdsController.cs  UserCheckController.cs  VisitButtonController.cs
RobloxWebSite/Game/: ChatFilter.ashx.cs  Join.ashx.cs
RobloxWebSite/KeepAlives/: www.ashx.cs
RobloxWebSite/Landing/: Animated.aspx
RobloxWebSite/Membership/: NotApproved.aspx.cs
RobloxWebSite/UserControls/: Platform.ascx.cs  VisitButtons.ascx.cs
RobloxWebSite/ViewModels/: ClientInstallerViewModel.cs
RobloxWebSite/WebCode/: StaticContent.cs
RobloxWebSite/js/: ClientInstaller.js  ImageControl.js  PlaceLauncher.js  gameLaunchEntry.js  novetusClientInterface.js  protocolHandlerClientInterface.js
attached_assets/: Pasted-PS-C-Users-Usu-rio-powershell-Command-cd-C-Users-Usu-ri_1782657860801.txt  Pasted-PS-C-powershell-Command-cd-C-Roblox-2013-novetus-site-C_1782658366573.txt  Pasted-Vers-o-do-MSBuild-17-14-40-3e7442088-para-NET-Framework_1782658661720.txt  log_compilacao_1782658723271.txt  log_compilacao_1782659065937.txt
compilers/: Microsoft.Net.Compilers.nuspec
compilers/_rels/: .rels
(+118 files in other folders)
